{
  "name": "pusudb-use-ejs",
  "version": "0.0.9",
  "description": "A ejs middleware for the pusudb-framework.",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/yamigr/pusudb-use-ejs#readme",
  "keywords": [
    "pusuDB",
    "pusudb",
    "server",
    "middleware",
    "extension",
    "web",
    "http",
    "html",
    "webpage",
    "IoT",
    "frameworks",
    "framework",
    "backend",
    "ejs",
    "webservice",
    "REST",
    "ejs",
    "view",
    "engine"
  ],
  "author": "yannick grund, https://github.com/yamigr",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "findfile-in-folder-by-pathname": "0.0.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
